# prefix key
set -g prefix C-t
bind C-t send-prefix

# window split
bind v split-window -h
bind h split-window -v

# origin
set -g base-index 1
set -g pane-base-index 1

# cancel escape waiting
set -s escape-time 0

# set window titles
set -g set-titles on
set -g set-titles-string '#T'

# set terminal color
set -g default-terminal 'xterm-256color'
set -g terminal-overrides 'xterm*:colors=256:Tc'

# status bar settings
set -g status-position top

# window renumbering setting
set -g renumber-windows on

# visual notification settings
set -g visual-activity on
set -g monitor-activity on

# key mode settings
set -g mode-keys vi

# toggle mouse mode
set -g mouse on
bind m set -g mouse \; display-message 'mouse mode: #{?mouse,on,off}'

# toggle panes synchronize mode
bind s set -g synchronize-panes \; display-message 'panes synchronize mode: #{?synchronize-panes,on,off}'

# config reload setting
bind r source-file $HOME/.tmux.conf \; display-message 'configuration reloaded'

# renumber sessions
set-hook -g session-created 'run "$(dirname `readlink -f $HOME/.tmux.conf`)/tmux-reorder-sessions.sh"'
set-hook -g session-closed 'run "$(dirname `readlink -f $HOME/.tmux.conf`)/tmux-reorder-sessions.sh"'

# powerline settings
if-shell 'command -v powerline-daemon' {
    run 'powerline-daemon -q || true'
    source-file '/usr/lib/python*/site-packages/powerline/bindings/tmux/powerline.conf'
}
