# prefix key
set -g prefix C-t
bind C-t send-prefix

# window sprit
bind v splitw -h
bind h splitw -v

# origin
set -g base-index 1
set -g pane-base-index 1

# cancel escape waiting
set -g escape-time 0

# set window titles
set -g set-titles on
set -g set-titles-string '#T'

# set terminal color
set -g default-terminal 'xterm-256color'
set -g terminal-overrides 'xterm*:colors=256:Tc'

# status bar settings
set -g status-position top

# window renumbering setting
set -g renumber-windows on

# visual notification settings
set -g visual-activity on
setw -g monitor-activity on

# key mode settings
setw -g xterm-keys on
setw -g mode-keys vi

# toggle mouse mode
setw -g mouse on
bind m setw -g mouse \; display '*** mouse mode: #{?mouse,on,off} ***'

# toggle panes synchronize mode
bind s setw -g synchronize-panes \; display '*** panes synchronize mode: #{?synchronize-panes,on,off} ***'

# config reload setting
bind r source $HOME/.tmux.conf \; display '*** configuration reloaded ***'

# renumber sessions
set-hook -g session-created 'run "$(dirname `readlink .tmux.conf`)/tmux-reorder-sessions.sh"'
set-hook -g session-closed 'run "$(dirname `readlink .tmux.conf`)/tmux-reorder-sessions.sh"'

# powerline settings
if 'which powerline &> /dev/null && test "$(ps x | grep \[p\]owerline-daemon | wc -l)" -eq 0' 'run "powerline-daemon -q"; source "/usr/lib/python*/site-packages/powerline/bindings/tmux/powerline.conf"'
