"dein Scripts-----------------------------
if !&compatible
  set nocompatible
endif
set runtimepath&

"reset augroup
augroup MyAutoCmd
  autocmd!
augroup END

"dein settings
let s:vim_dir = expand('~/.vim')
let s:dein_dir = s:vim_dir . '/dein'
let s:dein_repo_dir = s:dein_dir . '/repos/github.com/Shougo/dein.vim'

if !isdirectory(s:dein_repo_dir)
  call system('git clone https://github.com/Shougo/dein.vim ' . shellescape(s:dein_repo_dir))
endif

let &runtimepath = s:dein_repo_dir . ',' . &runtimepath
let s:toml = s:vim_dir . '/dein.toml'
let s:lazy_toml = s:vim_dir . '/dein_lazy.toml'
let g:dein#types#git#clone_depth = 1

if dein#load_state(s:dein_dir)
  call dein#begin(s:dein_dir)

  call dein#load_toml(s:toml, { 'lazy': 0 })
  call dein#load_toml(s:lazy_toml, { 'lazy': 1 })

  call dein#end()
  call dein#save_state()
endif

if dein#check_install(['vimproc.vim'])
  call dein#install(['vimproc.vim'])
endif

if dein#check_install()
  call dein#install()
endif
"End dein Scripts-------------------------


"General settings-------------------------
let g:molokai_original = 1
let g:rehash256 = 1

syntax on
colorscheme molokai
filetype plugin indent on

set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,cp932,sjis,euc-jp
set nrformats=alpha,bin,hex
set display=uhex
set mouse=a
set ttymouse=sgr
set t_ut=
set visualbell t_vb=
set wildignorecase
set wildmenu
set tildeop
set hidden
set autoread
set lazyredraw
set noswapfile
set nowritebackup

if has('clipboard')
  set clipboard&
  set clipboard^=unnamedplus
endif

if has('termguicolors') && $COLORTERM =~# '^\(truecolor\|24bit\)$'
  set termguicolors
endif


"UI settings------------------------------
set splitbelow
set splitright
set cursorline
set cursorcolumn
set nostartofline
set noshowmode
set showcmd
set title
set number
set ruler
set list
set listchars=tab:▸\ ,eol:↲,extends:❯,precedes:❮
set scrolloff=5
set showtabline=2
set laststatus=2


"Search settings--------------------------
set ignorecase
set smartcase
set incsearch
set hlsearch
set nowrapscan
set history=1000


"Bracket settings-------------------------
set showmatch
set matchpairs=(:),{:},[:],<:>
set matchtime=3


"Indent settings-----------------------------
set autoindent
set expandtab
set tabstop=2
set shiftwidth=2

if has('breakindent')
  set breakindent
endif


"Key binding settings---------------------
nnoremap <silent>,su :w !sudo tee %<CR>
nnoremap <silent>,r :source ~/.vim/vimrc<CR>
nnoremap <silent><ESC><ESC> :noh<CR>
nnoremap <silent><C-n> :new<CR>
nnoremap <silent><C-w>h :sp<CR>
nnoremap <silent><C-w>v :vsp<CR>
nnoremap <silent><S-n> :tabnew<CR>
nnoremap <silent><S-TAB> :tabp<CR>
nnoremap <silent><TAB> :tabn<CR>
nnoremap <C-w>oh :sp<space>
nnoremap <C-w>ov :vsp<space>
nnoremap <C-o> :o<space>

"Disable allow keys
noremap <Left> <Nop>
noremap <Down> <Nop>
noremap <Up> <Nop>
noremap <Right> <Nop>
inoremap <Left> <Nop>
inoremap <Down> <Nop>
inoremap <Up> <Nop>
inoremap <Right> <Nop>

"Window settings
nnoremap <Left> <C-w>h
nnoremap <Down> <C-w>j
nnoremap <Up> <C-w>k
nnoremap <Right> <C-w>l
nnoremap <S-Up> <C-w>+
nnoremap <S-Down> <C-w>-
nnoremap <S-Left> <C-w><
nnoremap <S-Right> <C-w>>

"Toggle options
function! Toggle_state(name)
  echohl Title
  if eval('&' . a:name) || eval('&' . a:name) != ''
    if a:name == 'mouse' | set mouse= | else | exec 'set no' . a:name | endif
    echo '*** Toggled ' . a:name . ' to false ***'
  else
    if a:name == 'mouse' | set mouse=a | else | exec 'set ' . a:name | endif
    echo '*** Toggled ' . a:name . ' to true ***'
  endif
  echohl None
endfunction

if has('termguicolors')
  nnoremap <silent><ESC>g :call Toggle_state('termguicolors')<CR>
endif

nnoremap <silent><ESC>m :call Toggle_state('mouse')<CR>
nnoremap <silent><ESC>n :call Toggle_state('relativenumber')<CR>
nnoremap <silent><ESC>t :call Toggle_state('expandtab')<CR>
nnoremap <silent><ESC>w :call Toggle_state('wrap')<CR>


"Plugin settings--------------------------

"nerdtree
let g:NERDTreeShowHidden = 1
let g:NERDTreeMouseMode = 2

autocmd bufenter * if winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | q | endif
nnoremap <silent><C-f> :NERDTreeTabsToggle<CR>

function! NERDTreeHighlightFile(extension, fg, bg, guifg, guibg)
  exec 'autocmd filetype nerdtree highlight ' . a:extension .' ctermbg='. a:bg .' ctermfg='. a:fg .' guibg='. a:guibg .' guifg='. a:guifg
  exec 'autocmd filetype nerdtree syn match ' . a:extension .' #^\s\+.*'. a:extension .'$#'
endfunction

call NERDTreeHighlightFile('py', 'yellow', 'none', 'yellow', '#151515')
call NERDTreeHighlightFile('md', 'blue', 'none', '#3366ff', '#151515')
call NERDTreeHighlightFile('yml', 'yellow', 'none', 'yellow', '#151515')
call NERDTreeHighlightFile('config', 'yellow', 'none', 'yellow', '#151515')
call NERDTreeHighlightFile('conf', 'yellow', 'none', 'yellow', '#151515')
call NERDTreeHighlightFile('json', 'yellow', 'none', 'yellow', '#151515')
call NERDTreeHighlightFile('html', 'yellow', 'none', 'yellow', '#151515')
call NERDTreeHighlightFile('styl', 'cyan', 'none', 'cyan', '#151515')
call NERDTreeHighlightFile('css', 'cyan', 'none', 'cyan', '#151515')
call NERDTreeHighlightFile('rb', 'Red', 'none', 'red', '#151515')
call NERDTreeHighlightFile('js', 'Red', 'none', '#ffa500', '#151515')
call NERDTreeHighlightFile('php', 'Magenta', 'none', '#ff00ff', '#151515')


"neosnippet
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<S-TAB>"
imap <silent><C-k> <Esc>:let g:neosnippet_expanding_or_jumpping = 1<CR>a<Plug>(neosnippet_expand_or_jump)
smap <C-k> <Plug>(neosnippet_expand_or_jump)
imap <expr><TAB> pumvisible() ? "\<C-n>" : neosnippet#jumpable() ? "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"
smap <expr><TAB> neosnippet#jumpable() ? "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"


"neocomplete.vim
let g:neocomplete#enable_at_startup = 1
let g:neocomplete#enable_auto_delimiter = 1
let g:neocomplete#enable_smart_case = 1
let g:neocomplete#min_keyword_length = 3

if !exists('g:neocomplete#force_omni_input_patterns')
  let g:neocomplete#force_omni_input_patterns = {}
endif

let g:neocomplete#force_omni_input_patterns.c = '[^.[:digit:] *\t]\%(\.\|->\)'
let g:neocomplete#force_omni_input_patterns.cpp = '[^.[:digit:] *\t]\%(\.\|->\)\|\h\w*::'
let g:neocomplete#force_omni_input_patterns.php = '[^. \t]->\h\w*\|\h\w*::'
let g:neocomplete#force_omni_input_patterns.ruby = '[^. *\t]\.\w*\|\h\w*::'

if !exists('g:neocomplete#text_mode_filetypes')
  let g:neocomplete#text_mode_filetypes = {}
endif

let g:neocomplete#text_mode_filetypes = {
  \ 'gitrebase': 1,
  \ 'gitcommit': 1,
  \ 'markdown': 1,
  \ 'hybrid' : 1,
  \ 'text': 1,
  \ 'help': 1,
  \ }


"ctrlp.vim
let g:ctrlp_show_hidden = 1
let g:ctrlp_custom_ignore = {
  \ 'dir': '.git',
  \ 'file': '\v\.(git)?keep$',
  \ }


"vim-quickrun
nnoremap <silent><C-r> :QuickRun<CR>
let g:quickrun_config = {
  \   '_': {
  \     'runner': 'vimproc',
  \     'runner/vimproc/updatetime': 60,
  \     'outputter': 'error',
  \     'outputter/error/success': 'buffer',
  \     'outputter/error/error': 'quickfix',
  \     'outputter/buffer/split': 'rightbelow 8sp',
  \     'outputter/buffer/close_on_empty' : 1,
  \     'hook/time/enable': 1,
  \   },
  \   'markdown': {
  \     'type': 'markdown/kramdown',
  \     'outputter': 'browser',
  \     'hook/time/enable': 0,
  \   },
  \ }


"switch.vim
nnoremap <silent>t :Switch<CR>


"vim-trailing-whitespace
highlight ExtraWhitespace ctermbg=red guibg=#b71c1c


"vim-indent-guides
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_start_level = 2
let g:indent_guides_exclude_filetypes = [ 'help', 'nerdtree' ]


"powerline
set runtimepath^=/usr/lib/python*/site-packages/powerline/bindings/vim
