--gtk-version=4
--force-dark-mode
--enable-features=WebUIDarkMode
--oauth2-client-id=413772536636.apps.googleusercontent.com
--oauth2-client-secret=0ZChLK6AxeA3Isu96MkwqDR4
--disable-features=ExtensionManifestV2Unsupported,ExtensionManifestV2Disabled
