[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 911, 597
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = Anonymous Pro for Powerline 12
    foreground_color = "#ebdbb2"
    palette = "#2e3436:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#000000:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#000000"
    show_titlebar = False
    use_system_font = False
