[global_config]
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#2a353b"
    cursor_color = "#aaaaaa"
    font = Sarasa Term J 12
    foreground_color = "#d3d7cf"
    show_titlebar = False
    palette = "#31373a:#cc0000:#4e9a06:#d64937:#1793d1:#10ea8a:#06989a:#d2d2d2:#555753:#ef2929:#8ae234:#1793d1:#1793d1:#ad7fa8:#34e2e2:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 1106, 695
      type = Window
[plugins]
